{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:biomeVersions",
    "helpers:pinGitHubActionDigests",
    "schedule:weekly"
  ],
  "semanticCommits": "enabled",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Production dependencies use fix(deps) prefix",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Development dependencies and GitHub Actions use chore(deps) prefix",
      "matchManagers": ["npm", "github-actions"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Auto-merge patch and minor updates",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
