{
	"name": "nuvem",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"lint:unsafe": "biome check --write --unsafe .",
		"format": "biome format --write .",
		"check": "biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.7",
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.50.0"
	}
}
