{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",

      "Bash(git check-attr:*)",
      "Bash(git ls-remote:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",

      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh issue view:*)",

      "Bash(npm run:*)",
      "Bash(npm test:*)"
    ],
    "deny": [],
    "ask": ["Bash(gh api:*)", "Bash(git commit:*)"]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/set-env-up.sh"
          }
        ]
      }
    ]
  }
}
